language: go

go:
  - 1.9

before_install:
  - go get github.com/stellar/go
  - go get github.com/spf13/cobra/cobra
  - go get github.com/spf13/viper
  - go get github.com/BurntSushi/toml
  - go get github.com/asaskevich/govalidator
